#### FHV Dataset cleaning
"Monthly report including total dispatched trips, total dispatched shared trips, and unique dispatched vehicles aggregated by FHV (For-Hire Vehicle) base. These have been tabulated from raw trip record submissions made by bases to the NYC Taxi and Limousine Commission (TLC). 

This dataset is typically updated monthly on a two-month lag, as bases have until the conclusion of the following month to submit a month of trip records to the TLC. In example, a base has until Feb 28 to submit complete trip records for January. Therefore, the January base aggregates will appear in March at the earliest. The TLC may elect to defer updates to the FHV Base Aggregate Report if a large number of bases have failed to submit trip records by the due date.

Note: The TLC publishes base trip record data as submitted by the bases, and we cannot guarantee or confirm their accuracy or completeness. Therefore, this may not represent the total amount of trips dispatched by all TLC-licensed bases. The TLC performs routine reviews of the records and takes enforcement actions when necessary to ensure, to the extent possible, complete and accurate information."

In [1]:
import pandas as pd

In [2]:
fhv_data=pd.read_csv('FHV_Base_Aggregate_Report.csv')

In [3]:
# Delete unnecessary columns
fhv_data=fhv_data.drop(columns=['Base License Number', 'DBA', 'Month'])

# Rename columns
fhv_data=fhv_data.rename(columns={'Base Name':'service', 'Month Name': 'month',
                                  'Total Dispatched Trips': 'total_trips', 'Total Dispatched Shared Trips':'shared_trips', 
                                  'Unique Dispatched Vehicles':'unique_vehicles', 'Year':'year'})
fhv_data.head()

,service,year,month,total_trips,shared_trips,unique_vehicles
0,APEX CAR & LIMO SVCE INC,2018,March,470,0,24
1,MADISON LIMOUSINE INC,2020,August,11,0,4
2,REPUBLICA CAR & LIMO SERVICE CORP.,2018,October,"8,548",0,66
3,BEST DEAL BLACK INC.,2019,April,"27,080",0,145
4,CHIEF LIMO INC.,2015,September,279,0,6

In [4]:
# Delete any rows that are not Uber
fhv_data=fhv_data.loc[fhv_data['service']=='UBER']
fhv_data

      service  year      month total_trips shared_trips unique_vehicles
157      UBER  2019     August  13,925,893    1,484,807          73,692
384      UBER  2018        May  13,579,992    3,319,850          70,054
510      UBER  2016       July   5,899,045            0          35,765
914      UBER  2018       July  14,063,243    3,877,702          71,836
2489     UBER  2015   December   4,343,828            0          28,716
...       ...   ...        ...         ...          ...             ...
32598    UBER  2016   December   7,880,513            0          46,886
32892    UBER  2019    October  14,509,882    1,275,611          72,581
33062    UBER  2017       July   8,962,215    1,120,206          58,215
33591    UBER  2016   February   4,827,339            0          29,538
33966    UBER  2020  September   8,847,285            0          42,293

[72 rows x 6 columns]

In [9]:
# Sort data by year and month
fhv_data.sort_values('year', ascending=False)

      service  year      month total_trips shared_trips unique_vehicles
33966    UBER  2020  September   8,847,285            0          42,293
2879     UBER  2020       June   5,114,304            0          25,820
11519    UBER  2020   November   8,375,281            0          44,349
13406    UBER  2020    January  14,582,477    1,047,431          70,087
14027    UBER  2020    October   9,797,775            0          43,848
...       ...   ...        ...         ...          ...             ...
24149    UBER  2015     August   3,316,381            0          23,350
23964    UBER  2015       June   2,816,572            0          18,751
18180    UBER  2015      March   2,259,575            0          14,290
21107    UBER  2015        May   1,854,691            0          12,472
14853    UBER  2015   November   4,178,591            0          27,666

[72 rows x 6 columns]